@import "bootstrap-sprockets";
@import "bootstrap";

/* universal */


html { 
    

    /* 
    
    https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat
    
    background: url(../images/fullscreen-home.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    */

  }


  header {
    position: fixed;
    z-index: 10;
    height: 90px;
    width: 100%;
    background-color: black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    #logo {
      position: relative;
      top: 5px;
      left: 110px;
    }
  }  



body {
    padding-top: 60px;
    /*background-image: image-url('fullscreen-home.jpg');
    background-repeat: no-repeat;
    background-position: center;*/
   
  }
  
  section {
    overflow: auto;
  }
  
  textarea {
    resize: vertical;
  }
  
  .center {
    text-align: center;
  }
  
  .center h1 {
    margin-bottom: 10px;
  }

  /* typography */

h1, h2, h3, h4, h5, h6 {
    line-height: 1;
  }
  
  h1 {
    font-size: 3em;
    letter-spacing: -2px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  h2 {
    font-size: 1.2em;
    letter-spacing: -1px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    color: #777;
  }
  
  p {
    font-size: 1.1em;
    line-height: 1.7em;
  }

  .jumbotron{
    background-color: rgba(255, 255, 255, 0.6);

  }

/*

  .menu {

    .menu-headers {
      display: flex;
      list-style-type: none;
      margin-left: 0;
      justify-content: space-between;
      
      @media screen and (min-width: 640px) {
        justify-content: unset;
        .menu-header:nth-child(n+2) {
          margin-left: 20px;
        }
      }
      .menu-header {
        cursor: pointer;
        border-bottom: 1px solid #000;
        padding: 0;
        line-height: 20px;
        @media screen and (min-width: 1024px) {
          font-size: $ms-size;
          line-height: $ms-size;
        }
      }
      
    }
    .menu-items-grid {
      list-style-type: none;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      margin: 0;
      @media screen and (min-width:640px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
      .menu-item {
        padding-top: 15px;
  
        h3 {
          margin-bottom: 0;
        }
      }
    }
  }

  */